# Set up environment vars for this project

APIKEY="somelongkey"
TESTUSER="someemail"
EGURL="theegurl"
TESTCLIENTFIRST="firstname"
TESTCLIENTLAST="lastname"
TESTCLIENTDOB="mm/dd/yyyy"
TESTSTATE="AA"
TESTDOCKET1="testdocketnum"
TESTDOCKET2="testdocketnum2"
